{
  "name": "fs-app",
  "version": "1.0.0",
  "description": "fsapp脚手架",
  "main": "index.js",
  "bin": {
    "fsapp": "index.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "download-git-repo": "^2.0.0",
    "handlebars": "^4.3.0",
    "inquirer": "^6.3.1",
    "log-symbols": "^3.0.0",
    "ora": "^3.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node-cli"
  ],
  "author": "nimo",
  "license": "MIT"
}
